body {
    font-family: 'Roboto', sans-serif;
    background-color: #F5F5F5;
    color: #333;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    background-color: #007BFF;
}

.navbar-brand, .nav-link {
    color: #ffffff ;
}

.nav-link {
    color: #cccccc ;
}

.nav-link-active {
    color: #ffffff;
}

.nav-link:hover {
    color: #cccccc;
}

aside {
    background-color: #FFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.main {
    background-color: #FFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h2 {
    color: #007BFF;
}

p {
    line-height: 1.6;
}
