<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-3">Add New Item</h1>
        <form action="/items/add" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="category" class="form-label">Category</label>
                <input type="number" class="form-control" id="category" name="category" required>
            </div>
            <div class="mb-3">
                <label for="postDate" class="form-label">Post Date</label>
                <input type="date" class="form-control" id="postDate" name="postDate" required>
            </div>
            <div class="mb-3">
                <label for="featureImage" class="form-label">Feature Image</label>
                <input type="file" class="form-control" id="featureImage" name="featureImage" accept="image/*" required>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" class="form-control" id="price" name="price" step=".01" required>
            </div>
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="mb-3">
                <label for="body" class="form-label">Body</label>
                <textarea class="form-control" id="body" name="body" rows="3" required></textarea>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="published" name="published" value="true">
                <label class="form-check-label" for="published">Published</label>
            </div>
            <button type="submit" class="btn btn-primary">Add Item</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
